VITE_SUPABASE_URL=https://mzotcptqfhqhqcrtqukv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16b3RjcHRxZmhxaHFjcnRxdWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzUyNjQsImV4cCI6MjA4MDI1MTI2NH0.8nved1CcnwVmpJvi3EMpjsu70A9sZLGf4y3OG6_Mdcg
